{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-chat-app-da364","appId":"1:766022526722:android:3f61dce19fbbe6e1d1c41b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-chat-app-da364","configurations":{"android":"1:766022526722:android:3f61dce19fbbe6e1d1c41b","ios":"1:766022526722:ios:846e2b1d060bd44ad1c41b"}}}}}}